1418299033520	Delete element
1418301064144	Delete element
1418304233593	Delete element
1418305065248	Delete element
1418306599254	Delete element
1418306675748	Delete element
1418312709027	Delete element
1418313451847	Delete element
1418313466578	Move 'listado.jsp' to 'META-INF'
1418313471806	Move 'listado.jsp' to 'WebContent'
1418313539497	Delete element
1418313542633	Delete element
1418317851623	Delete element
1418317991667	Delete element
1418318428175	Copy package
1418318439174	Rename package 'servlets.copy'
1418319739851	Copy package
1418319746752	Copy package
1418319755462	Copy package
1418319759600	Delete element
1418319767671	Rename package 'servlets.copy'
1418333795086	Rename resource 'alta.jsp'
1418333851053	Copy file
1418333935183	Rename type 'ServletAlta'
1418334176377	Copy compilation unit
1418335444910	Copy package
1418335455139	Copy package
1418335459184	Delete element
1418335463086	Delete element
1418335479722	Rename package 'servlets.copy2'
1418335903911	Rename resource 'alta.html}'
